# DiGi.GLTF.WebAPI

./: DiGi.GLTF.WebAPI.slnx  Directory.Build.props  README.md
DiGi.GLTF.WebAPI/: DiGi.GLTF.WebAPI.csproj
DiGi.GLTF.WebAPI/Classes/Controller/: GLTFSceneController.cs
DiGi.GLTF.WebAPI/Modify/: InitializeAsync.cs
DiGi.GLTF.WebAPI/wwwroot/js/: gltf-viewer-core.js
documentation/API/DiGi.GLTF.WebAPI/: DiGi.GLTF.WebAPI.Classes.md  DiGi.GLTF.WebAPI.Overview.md  DiGi.GLTF.WebAPI.md  index.md
